{
  "name": "ar_client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5200",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5200",
    "download-vendor": "powershell -ExecutionPolicy Bypass -File ./scripts/download-vendor.ps1",
    "download-vendor:check": "powershell -NoProfile -Command \"Get-ChildItem .\\public\\vendor -File | Select-Object Name,Length\""
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "arm-workspace": "file:..",
    "node-fetch": "^3.3.2"
  }
}
